f = float(input('Введите f:'))
l = float(input('Введите l:'))
print('1 - собирающая линза, 0 - рассеивающая линза')
a = int(input())
 

def linza(f, l, a):
  if a == 1:
    if f > l:
      print('изображение мнимое, прямое, увеличенное')
    if f == l:
      print('изображение отсутствует')
    if l > f and 2 * f > l:
      print('изображение действительное, перевёрнутое, увеличенное')
    if l == 2 * f:
      print('изображение действительное, перевёрнутое, равно')
    if l > 2 * f:
      print('изображение действительное, перевёрнутое, уменьшенное')
  if a == 0:
    print('изображение мнимое, прямое, уменьшенное')


linza(f, l, a)